<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Architectural Katas: Practicing Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Architectural Katas</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li><a href="contribute.html">Contribute</a></li>
              <li><a href="invite.html">Invite</a></li>
              <li><a href="lead.html">Lead</a></li>
              <li><a href="join.html">Join</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="hero-unit">
          	<h1>About</h1>
          	<p>Architectural Katas are intended as a small-group (3-5 people) exercise, usually as
          	part of a larger group (4-10 groups are ideal), each of whom is doing a different
          	kata. A Moderator keeps track of time, assigns Katas (or allows this website to choose
          	one randomly), and acts as the facilitator for the exercise.</p>
          	<p>Each group is given a project (in many ways, an RFP--Request For Proposal) that
          	needs development. The project team meets for a while, discovers requirements that
          	aren't in the orignal proposal by asking questions of the "customer" (the Moderator),
          	discusses technology options that could work, and sketches out a rough vision of what
          	the solution could look like. Then, after they've discussed for a while, the project
          	team must present their solution to the other project teams in the room, and answer
          	challenges (in the form of hard-but-fair questions) from the other project teams. Once
          	that challenge phase is done, the room votes on their results, and the next project
          	team takes the floor.</p>
          	
          	<h2>History</h2>
            <p>The Architectural Katas were born out of a simple desire: software architects need a
            chance to practice being software architects, just as programmers need a chance to
            practice being programmers. Dave Thomas created the concept of the "Code Kata" while
            watching his son at karate practice, and that turned out to be a popular concept: a
            series of exercises that programmers can attempt in a variety of different languages,
            as a way to help master the language.</p>
            <p>A few years later, while contemplating what kind of workshop I could run at a
            Java/Open Source/Agile conference, I thought about combining Code Katas but at a
            higher level. Some Google searches made it pretty apparent that nobody had tried this
            before, so... what the hell? Let's give it a shot.</p>
            <p>The Architectural Katas ran for 18 months straight, and each time they ran, they
            were a huge success--most participants found them useful, regardless of skill level.
            Experienced architects thought they were a great way to try something different; novice
            architects loved the chance to try something without the pain of failing; and senior
            developers who'd never really known what architecting was like found it an easy way to
            get a glimpse of the architecture exercise.</p>
            <p>Since that time, I've received a number of requests for the katas, as well as notes
            that tell me that Architectural Kata user groups have sprung up across the country.
            Clearly, the "keep all the Katas in a PowerPoint" had reached its limits. So.... Armed
            with a little <a href="http://www.jquery.org">jQuery</a> and the 
            <a href="http://www.bitbucket.com">BitBucket REST API</a> and a Mercurial repository
            there into which to store the katas, this site was born.</p>
            <p>My hope is that you find the exercise useful, and that it helps architects practice
            the process of architecting. The katas prescribe no process or methodology--use them
            as a way to try different architecting processes, for example, or as an interview
            exercise for your would-be software architect candidate.</p>
            <p>Note that all the Katas are considered public domain, and so you are free to do with
            them whatever floats your boat. An attribution back to this site would be appreciated,
            but in the end, if that's not possible, somehow life will go on.</p>
            <p>Enjoy!</p>
            <p>Ted Neward</p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Neward &amp; Associates 2012</p>
      </footer>

    </div><!--/.fluid-container-->
 
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-1.7.1.min.js"></script>

  </body>
</html>
