<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Architectural Katas: Practicing Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Architectural Katas</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li><a href="contribute.html">Contribute</a></li>
              <li><a href="invite.html">Invite</a></li>
              <li><a href="lead.html">Lead</a></li>
              <li><a href="join.html">Join</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div class="hero-unit">
            <h1>Architectural Katas</h1>
            <p>"How do we get great designers? Great designers design, of course." --Fred Brooks</p>
            <p>"So how are we supposed to get great architects, if they only get the chance to
            architect fewer than a half-dozen times in their career?" --Ted Neward</p>
            <p><a class="btn btn-primary btn-large" href="kata.html">Do one! &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>About</h2>
			  <p>The Architectural Katas started as a presentation workshop by Ted Neward. 
			  They've taken on a life of their own.</p>
              <p><a class="btn" href="about.html">Learn more &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Rules</h2>
              <p>Doing an Architectural Kata requires you to obey a few rules in order to get the 
              maximum out of the activity. </p>
              <p><a class="btn" href="rules.html">Read rules &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Contribute</h2>
	          <p>New Kata problems/proposals are always welcome. </p>
              <p><a class="btn" href="contribute.html">Send ideas &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Invite</h2>
              <p>Want an experienced Architectural Kata moderator to run the workshop at your
              place of business? </p>
              <p><a class="btn" href="contact.html">Contact &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Lead</h2>
			  <p>Want to run the Architectural Katas yourself? There's only a few things you need
			  to know before you do.</p>
              <p><a class="btn" href="lead.html">Learn how &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Join</h2>
	          <p>Want to find a group near you that's running the Architectural Katas? </p>
              <p><a class="btn" href="join.html">Find groups &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Neward &amp; Associates 2012</p>
      </footer>

    </div><!--/.fluid-container-->
 
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.1.min.js"></script>

  </body>
</html>
