<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Architectural Katas: Practicing Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Architectural Katas</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="contact">Contact</a></li>
              <li><a href="rules">Rules</a></li>
              <li><a href="contribute">Contribute</a></li>
              <li><a href="invite">Invite</a></li>
              <li><a href="lead">Lead</a></li>
              <li><a href="join">Join</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
          <div class="hero-unit">
            <h2>Your Architectural Kata is...</h2>
            <h1 id="kata-title"></h1>
            <p id="kata-text"></p>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Neward &amp; Associates 2012</p>
      </footer>

    </div><!--/.fluid-container-->
 
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
    
    <script>
    // Pull data from BitBucket API
    var serverSrcBase = 'https://api.bitbucket.org/1.0/repositories/TedNeward/archkatas/src/tip'
    $.getJSON(serverSrcBase + '/?callback=?',
      function(data) {
        // data.files { size, path, timestamp, utctimestamp }
        var items = data.files.length;
        if (items > 0)
        {
          var which = Math.floor(Math.random() * items);
          var path = data.files[which].path
          $.getJSON(serverSrcBase + '/' + path + "?callback=?",
          	function(kataData) {
          	  var kata = jQuery.parseJSON(kataData.data)
          	  $('#kata-title').text(kata.title)
          	  $.each(kata.description, function(key, val) {
          	  	$('#kata-text').append('<p>' + val + '</p>')
          	  })
          	}
          )
        }
      });
    </script>

  </body>
</html>
